<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>html로 위키 작성하기 # </h1>
    <p> p : 본문. 마크다운으로 문서를 작성하면 아쉬운 부분이 많이 있습니다.</p>
    
    <! -- 이미지, 토글, 표 -->
    <h3> 이미지 조정하기 </h3>
    <img src="https://www.suto.co.kr/data/file/free/3024218118_0bl7icGq_0841147752020092540507c61-d3bc-4f18-a8ff-cd36a240ca2f.jpg" width="200px" height="200px"/>
<table>
<tr>
 <th>번호</th>
 <th>이름</th>
 <th>비고</th>
</tr>
<tr>
<td>1</td>
<td>김은주</td>
<td>숙제잘함</td>
</tr>

<tr>
<td>2</td>
<td>김명조</td>
<td>절잘함</td>
</tr>


</table>

</body>
</html>